<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/luxon@3.3.0/build/global/luxon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-adapter-luxon@1.3.0/dist/chartjs-adapter-luxon.umd.min.js"></script>
    <style>
        * {
            box-sizing: border-box;
            outline: none;
        }
        body {
            margin: 0;
            font-family: Sans-serif;
            overflow: hidden;
            background-color: #f2f3f7;
        }
        .dashboard {
            display: flex;
            height: 100vh;
        }
        .sidebar {
            width: 100%;
            background-image: linear-gradient(-225deg, #5271c4 0%, #b19fff 48%, #eca1fe 100%);
            align-items: center;
            padding: 20px 0;
            color:white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .content {
            flex: 1;
            padding: 20px;
            display: flex;
            flex-direction: column;
        }
        .charts-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .chart {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
            padding: 10px;
            text-align: center;
        }
        h2 {
            font-size: 16px;
            margin: 0;
        }
        .info {
            color: #333;
            margin-top: 10px;
        }
        canvas {
            height: 200px !important;
        }
    </style>
</head>
<body>

        <div class="sidebar">
            <center>Live Dashboard</center>
        </div>
            <div class="dashboard">
                <div class="content">
            <div class="charts-container">
                <div class="chart">
                    <h2>Active Users</h2>
                    <canvas id="chart1"></canvas>
                    <p class="info">Count: <span id="users">0</span></p>
                </div>
                <div class="chart">
                    <h2>Page Views</h2>
                    <canvas id="chart2"></canvas>
                    <p class="info">Count: <span id="views">0</span></p>
                </div>
                <div class="chart">
                    <h2>Average Session Time</h2>
                    
                    <p class="info">Time: <span id="time">0.00</span> minutes</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const ws = new WebSocket("ws://localhost:3000");
        const ctx1 = document.getElementById("chart1").getContext('2d');

        const activeUserCounts = new Chart(ctx1, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: 'Active Users',
                    data: [],
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0.2)',
                    fill: true
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: { unit: 'minute' }
                    },
                    y: { beginAtZero: true }
                }
            }
        });

        const ctx2 = document.getElementById("chart2").getContext('2d');

        const pageViewCounts = new Chart(ctx2, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: 'Page Views',
                    data: [],
                    borderColor: 'blue',
                    backgroundColor: 'rgba(0, 0, 255, 0.2)',
                    fill: true
                }]
            },
            options: {
                scales: {
                    x: {
                        type: 'time',
                        time: { unit: 'minute' }
                    },
                    y: { beginAtZero: true }
                }
            }
        });

        ws.onmessage = function(event) {
            const data = JSON.parse(event.data);
            document.getElementById("users").textContent = data.active_users;
            document.getElementById("views").textContent = data.page_views;
            document.getElementById("time").textContent = Number(data.session_time).toFixed(2);

            const currentTime1 = new Date();
            activeUserCounts.data.labels.push(currentTime1);
            activeUserCounts.data.datasets[0].data.push(data.active_users);

            if (activeUserCounts.data.labels.length > 20) {
                activeUserCounts.data.labels.shift();
                activeUserCounts.data.datasets[0].data.shift();
            }
            activeUserCounts.update();

            const currentTime2 = new Date();
            pageViewCounts.data.labels.push(currentTime2);
            pageViewCounts.data.datasets[0].data.push(data.page_views);

            if (pageViewCounts.data.labels.length > 20) {
                pageViewCounts.data.labels.shift();
                pageViewCounts.data.datasets[0].data.shift();
            }
            pageViewCounts.update();
        };

        ws.onerror = function(error) {
            console.log("Error - ", error);
        };

        ws.onclose = function() {
            console.log("Connection terminated");
        };
    </script>
</body>
</html>
